{
    Author: Samuele Giraudo
    Title: Dark Dusk
    Creation: apr. 2017 (initial)
    Modifications: aug. 2020
}

put layout = 2 1 2 2 1 2 2 in
put root = 0 12 -2 in
put time = 2 1 in
put duration = 300 in
put synthesizer = 0.14 0.42 2800 30 40 in
put effect = delay 100 0.35 in

let figure_I_A =
    0<< # (. * put time = 3 1 in 4<) # (. * . * 2'<) # ((put time = 3 1 in .<) * 4')
in
let figure_II_A = figure_I_A @@ 2 in
let figure_III_A = figure_I_A @@ 3 in
let figure_IV_A = figure_I_A @@ 4 in
let figure_V_A = figure_I_A @@ 5 in
let figure_VI_A = figure_I_A @@ 6 in

let figure_I_B =
    0> @@
    (((put time = 3 1 in 0<) # (. * 4<) # (.< * 2')) *
    ((put time = 3 1 in 0<) # (. * 4<) # (.< * 4')) *
    ((put time = 3 1 in 0<) # (. * 4<) # (.< * 0'')) *
    ((put time = 3 1 in 0<) # (. * 4<) # (.< * 4')) *
    ((put time = 3 1 in 0<) # (. * 4<) # (.< * 2')) *
    0)
in
let figure_II_B = figure_I_B @@ 2 in
let figure_III_B = figure_I_B @@ 3 in
let figure_IV_B = figure_I_B @@ 4 in
let figure_V_B = figure_I_B @@ 5 in
let figure_VI_B = figure_I_B @@ 6 in

let phrase_I_A =
    (repeat 2 figure_I_A) *
    (repeat 2 figure_III_A) *
    (repeat 2 figure_II_A) *
    (repeat 2 figure_IV_A) in

let phrase_II_A =
    (repeat 2 figure_I_A) *
    (repeat 2 figure_III_A) *
    (repeat 2 figure_II_A) *
    (repeat 2 figure_IV_A) *
    (repeat 2 figure_V_A) *
    (repeat 2 figure_VI_A) *
    (repeat 2 figure_II_A) in

let phrase_I_B =
    (repeat 1 figure_I_B) *
    (repeat 1 figure_III_B) *
    (repeat 1 figure_II_B) *
    (repeat 1 figure_IV_B) in

let phrase_II_B =
    (repeat 1 figure_I_B) *
    (repeat 1 figure_III_B) *
    (repeat 1 figure_II_B) *
    (repeat 1 figure_IV_B) *
    (repeat 1 figure_V_B) *
    (repeat 1 figure_VI_B) *
    (repeat 1 figure_II_B) in

let transition = 0<< # (.< * 4<) in

let phrase_start =
    2 * 4 * 0' * 4 *
    5 * 0' * 3' * 0' *
    0< * .< *
    0< * .<
in

let phrase_end = 0< * 4< * 2< * 4< * 0<< in

let piece =
    phrase_start *
    (repeat 2 phrase_I_A) *
    (repeat 2 phrase_II_A) *
    transition *
    (repeat 2 phrase_I_B) *
    (repeat 2 phrase_II_B) *
    transition *
    (repeat 2 phrase_II_A) *
    transition *
    (repeat 2 phrase_II_B) *
    figure_I_A *
    phrase_end
in

piece

