{
    Author: Samuele Giraudo
    Title: Recall the sea
    Creation: aug. 2020
}

put layout = 2 1 2 2 1 3 1 in
put root = 4 12 -2 in

put time = 2 1 in
put duration = 500 in

put synthesizer = 0.09 0.3 2500 30 20 in

put effect = delay 250 0.3 in
put effect = tremolo 125 0.8 in

let figure_1 = (0 # 4) * ((0<< # 2<< # 4<<) # (0'> * 4'> * 0'> * .> * 0' * 2')) in
let figure_2 = (0<< # 2<< # (0'> * 4'> * 0'> * 2'> * 0'> * 4'> * 2'> * 0'>)) * (0 # 2) in

let phrase_1 = 3''> * 3''> * 2'' * 0'' * 1''< in
let phrase_2 = 2''> * 2''> * 3'' * 1'' * 0''< in
let phrase_3 = 3'' * 2'' * 0'' * 1''< in
let phrase_4 = 2'' * 3'' * 1'' * 0''< in

let background_1 =
    repeat 18 begin
        figure_1 * (figure_2 @@ -4) * (figure_1 @@ -2) * (figure_2 @@ -1)
    end
in

let background_2 =
    put synthesizer = 0.14 0.15 1500 10 10 in
    put effect = scale 0.5 in
    let rest_5 = . * .<< in

    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * rest_5           * rest_5 *

    rest_5   * rest_5           * rest_5           * rest_5 *
    phrase_1 * rest_5           * rest_5           * rest_5 *
    phrase_2 * rest_5           * rest_5           * rest_5 *

    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * (phrase_3 @@ -4) * rest_5           * rest_5 *
    rest_5   * (phrase_4 @@ -4) * rest_5           * rest_5 *

    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * (phrase_1 @@ -2) * rest_5 *
    rest_5   * rest_5           * (phrase_2 @@ -2) * rest_5 *

    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * rest_5           * (phrase_3 @@ -1) *
    rest_5   * rest_5           * rest_5           * (phrase_4 @@ -1) *

    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * rest_5           * rest_5 *
    rest_5   * rest_5           * rest_5           * rest_5

in

let start_1 =
    1 * (1 # 5) * 0 * (0< # 4<) *
    2 * (2 # 6) * 1 * (-1< # 3<)
in

let end_1 =
    (1 * (1 # 5) * 0 * (0< # 4<) *
    1 * (1 # 5) * 0 * (0< # 4<))
    #
    (put effect = scale 0.5 in phrase_1 * phrase_2) *
    (1 # 5) * (0<< # 4<<)
in

let piece =
    start_1 *
    (background_1 # background_2) *
    end_1
in

piece

