{@Std/Synth/EveningFlight.cal L13 C1}
({@Std/Shape/Curve.cal L9 C1}
(reset cycles
in
{@Std/Shape/Curve.cal L10 C1}
(scale cycles 0.5
in
{@Std/Shape/Trapezoid.cal L11 C5}
(scale vertical 4
in
{@Std/Shape/Trapezoid.cal L11 C25}
%1)))
^
{@Std/Effect/MediumDetune.cal L9 C1}
({@Std/Effect/MediumDetune.cal L9 C2}
(scale vertical 0.65
in
{@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C4}
(scale vertical 0.266
in
{@Std/Timbre/CrispyWind.cal L1 C28}
(scale cycles 1
in
{@Std/Timbre/CrispyWind.cal L1 C47}
%1))
+
{@Std/Timbre/CrispyWind.cal L2 C4}
(scale vertical 0.231
in
{@Std/Timbre/CrispyWind.cal L2 C28}
(scale cycles 2
in
{@Std/Timbre/CrispyWind.cal L2 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L3 C4}
(scale vertical 0.19
in
{@Std/Timbre/CrispyWind.cal L3 C28}
(scale cycles 3
in
{@Std/Timbre/CrispyWind.cal L3 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L4 C4}
(scale vertical 0.112
in
{@Std/Timbre/CrispyWind.cal L4 C28}
(scale cycles 4
in
{@Std/Timbre/CrispyWind.cal L4 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L5 C4}
(scale vertical 0.075
in
{@Std/Timbre/CrispyWind.cal L5 C28}
(scale cycles 5
in
{@Std/Timbre/CrispyWind.cal L5 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L6 C4}
(scale vertical 0.055
in
{@Std/Timbre/CrispyWind.cal L6 C28}
(scale cycles 6
in
{@Std/Timbre/CrispyWind.cal L6 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L7 C4}
(scale vertical 0.033
in
{@Std/Timbre/CrispyWind.cal L7 C28}
(scale cycles 7
in
{@Std/Timbre/CrispyWind.cal L7 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L8 C4}
(scale vertical 0.011
in
{@Std/Timbre/CrispyWind.cal L8 C28}
(scale cycles 8
in
{@Std/Timbre/CrispyWind.cal L8 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L9 C4}
(scale vertical 0.011
in
{@Std/Timbre/CrispyWind.cal L9 C28}
(scale cycles 9
in
{@Std/Timbre/CrispyWind.cal L9 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L10 C4}
(scale vertical 0.007
in
{@Std/Timbre/CrispyWind.cal L10 C28}
(scale cycles 10
in
{@Std/Timbre/CrispyWind.cal L10 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L11 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L11 C28}
(scale cycles 11
in
{@Std/Timbre/CrispyWind.cal L11 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L12 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L12 C28}
(scale cycles 12
in
{@Std/Timbre/CrispyWind.cal L12 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L13 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L13 C28}
(scale cycles 13
in
{@Std/Timbre/CrispyWind.cal L13 C47}
%1))))
+
{@Std/Effect/MediumDetune.cal L11 C2}
(scale vertical 0.35
in
{@Std/Effect/MediumDetune.cal L11 C25}
(scale cycles 1.01
in
{@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C3}
({@Std/Timbre/CrispyWind.cal L1 C4}
(scale vertical 0.266
in
{@Std/Timbre/CrispyWind.cal L1 C28}
(scale cycles 1
in
{@Std/Timbre/CrispyWind.cal L1 C47}
%1))
+
{@Std/Timbre/CrispyWind.cal L2 C4}
(scale vertical 0.231
in
{@Std/Timbre/CrispyWind.cal L2 C28}
(scale cycles 2
in
{@Std/Timbre/CrispyWind.cal L2 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L3 C4}
(scale vertical 0.19
in
{@Std/Timbre/CrispyWind.cal L3 C28}
(scale cycles 3
in
{@Std/Timbre/CrispyWind.cal L3 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L4 C4}
(scale vertical 0.112
in
{@Std/Timbre/CrispyWind.cal L4 C28}
(scale cycles 4
in
{@Std/Timbre/CrispyWind.cal L4 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L5 C4}
(scale vertical 0.075
in
{@Std/Timbre/CrispyWind.cal L5 C28}
(scale cycles 5
in
{@Std/Timbre/CrispyWind.cal L5 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L6 C4}
(scale vertical 0.055
in
{@Std/Timbre/CrispyWind.cal L6 C28}
(scale cycles 6
in
{@Std/Timbre/CrispyWind.cal L6 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L7 C4}
(scale vertical 0.033
in
{@Std/Timbre/CrispyWind.cal L7 C28}
(scale cycles 7
in
{@Std/Timbre/CrispyWind.cal L7 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L8 C4}
(scale vertical 0.011
in
{@Std/Timbre/CrispyWind.cal L8 C28}
(scale cycles 8
in
{@Std/Timbre/CrispyWind.cal L8 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L9 C4}
(scale vertical 0.011
in
{@Std/Timbre/CrispyWind.cal L9 C28}
(scale cycles 9
in
{@Std/Timbre/CrispyWind.cal L9 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L10 C4}
(scale vertical 0.007
in
{@Std/Timbre/CrispyWind.cal L10 C28}
(scale cycles 10
in
{@Std/Timbre/CrispyWind.cal L10 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L11 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L11 C28}
(scale cycles 11
in
{@Std/Timbre/CrispyWind.cal L11 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L12 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L12 C28}
(scale cycles 12
in
{@Std/Timbre/CrispyWind.cal L12 C47}
%1)))
+
{@Std/Timbre/CrispyWind.cal L13 C4}
(scale vertical 0.003
in
{@Std/Timbre/CrispyWind.cal L13 C28}
(scale cycles 13
in
{@Std/Timbre/CrispyWind.cal L13 C47}
%1)))))))