{
    Author: Samuele Giraudo
    Title: 
    Creation: jul. 2014 (initial)
    Modification: jan. 2016 (first writing), aug. 2020 (writing here)
}

put layout = 2 1 2 2 1 3 1 in
put root = 0 12 -1 in

put duration = 400 in
put time = 2 1 in

put synthesizer = 0.4 0.3 1200 10 20 in

let figure_1 =
    4<< *
    4< * 5< *
    5< * 4< *
    4< * 3< *
    3 * 3 * 4< *
    4< * 3< *
    3< * 2< *
    2 * 2 * 1 *
    2 * 1 * 0 *
    0'> * 0'> * 5> * 5> * 6> * 6> * 4> * 4> *
    5> * 5> * 3> * 3> * 2> * 2> * 2 *
    1> * 2> * 1> * 0> * 0> * 1> * 0> * 6,> *
    0<<
in

figure_1

