let p1 = 0<< * 0> * 1> * 2
    * -1<< * -1> * 1> * 2
    * -2<< * (2> # -2>) * (1> # -3>) * (0 # -4) * (0> # -4>) * (1> # -3>) * (2 # -2) in
let p2 = p1 * (1<< # -3<<) in
let p3 = p1 * (0,<<< # 2,<<< # 4,<<<) in

let p4 = p2 * p2 * p3 in

let c1 = (3<< # 5<< # 7<<) * .< in
let c2 = (4<< # 6<< # 8<<) * .< in
let c3 = (5<< # 7<< # 9<<) * .< in

let p5 = c2 * c1 * c3 * c2 * c2 * c1 * c3 * c2 * c2 * c1 * c3 in

let p = repeat 2 ((p4 # p4) * .<<) in

put layout = 2 1 2 2 1 2 2 in
put root = 0 12 -2 in
put time = 2 1 in
put duration = 400 in
put synthesizer = 0.25 0.51 4000 20 30 in

put effect = delay 200 0.25 in
put effect = clip 0.25 in
put effect = tremolo 400 0.9 in

p

