{
Una Mattina
Ludovico Einaudi
https://musescore.com/user/12361686/scores/2821041
}

put layout = 2 2 1 2 2 2 1 in
put root = 3 12 -1 in
put time = 2 1 in
put duration = 1000 in
put synthesizer = 0.28 0.35 2500 5 90 in
put effect = delay 250 0.2 in
put effect = tremolo 500 0.8 in

let f1 = 5,>> * 2>> * 5>> * 5,>> in
let f2 = 2>> * 5>> * 5,>> * 2>> in
let f3 = 5>> * 5,>> * 2>> * 5>> in
let f4 = 5,>> * 2>> * 6>> * 2>> in
let f5 = 5> * .>> * 6,>> in
let f6 = 0>> * 2>> * 4>> * 6>> in
let f7 = 3,>> * 2>> * 5>> * 5,>> in
let f8 = 2>> * 5>> * 2>> * 3,>> in
let f9 = 3,>> * 2>> * 5>> * 2>> in
let f10 = 4,>> *  2>> * 5>> * 6,>> in
let f11 = 2>> * 5>> * 2>> * 4,>> in
let f12 = 3,>> * 5,>> * 2>> * 5>> in
let f13 = 1,>> * 2>> * 5>> * 5,>> in
let f14 = .>> * 2>> * 5>> * 5,>> in
let f15 = 5,>> * 2>> * 5>> * 2>> in

5,>> *
f1 * f2 * f3 * f4 *
f1 * f2 * f5 * f6 *
f1 * f2 * f3 * f4 *
f1 * f2 * f5 * f6 *
f7 * f8 * f3 * f9 *
f10 * f11 * f5 * f6 *
f1 * f2 * f3 * f4 *
f1 * f2 * f5 * f6 *
begin
    put effect = scale 1.8 in
    f8 * f7 * f3 * f12 *
    f13 * f2 * f5 * f6 *
    (5,,<< # (f14 * f2 * f3 * f15))
end


