{
Waltz in A minor
B 150
Frederic Chopin
https://musescore.com/user/4609986/scores/1749181
17 / 57 measures
}

put layout = 2 2 1 2 2 2 1 in
put root = 0 12 -1 in
put time = 2 1 in
put duration = 500 in

let voice_1 =
    2 *
    5> * 6> * 0' * 0' *
    1'> * 2'> * 3'< *
    6> * 0'> * 1'> * 5'> * 4'> * 3'> *
    2'>> * 3'>> * 1'> * 2'< *
    5> * 6> * 0' * 0' *
    1'> * 2'> * 3'< *
    6> * 0'> * 1'> * 5'> * 4'> * 6> *
    0' * . * 2 *
    5> * 6> * 0' * 0' *
    1'> * 2'> * 3'< *
    6> * 0'> * 1'> * 5'> * 4'> * 3'> *
    2'>> * 3'>> * 1'> * 2'< *
    0'> * 1'> * 2' * 2' *
    3'> * 4'> * 5'< *
    3' * 2'> * 3'> * 0''> * 2'> *
    (put time = 3 1 in 2'<)
in

let voice_2 =
    . *
    5,,, * (5, # 0 # 2) * (5, # 0 # 2) *
    1,, * (5, # 1 # 3) * (5, # 1 # 3) *
    4,, * (4, # 6, # 3) * (4, # 6, # 3) *
    0, * (4, # 0 # 2) * (4, # 0 # 2) *
    5,, * (5, # 0 # 2) * (5, # 0 # 2) *
    1,, * (5, # 1 # 3) * (5, # 1 # 3) *
    4,, * (4, # 6, # 3) * (4, # 6, # 3) *
    0, * (4, # 0 # 2) * . *
    5,,, * (5, # 0 # 2) * (5, # 0 # 2) *
    1,, * (5, # 1 # 3) * (5, # 1 # 3) *
    4,, * (4, # 6, # 3) * (4, # 6, # 3) *
    0, * (4, # 0 # 2) * (4, # 0 # 2) *
    5,, * (5, # 0 # 2) * (5, # 0 # 2) *
    1,, * (5, # 1 # 3) * (5, # 1 # 3) *
    4,, * (4, # 6, # 3) * (4, # 6, # 3) *
    0, * (4, # 0 # 2) * (4, # 0 # 2)
in

begin
    put synthesizer = 0.16 0.18 3000 15 20 in
    put effect = delay 250 0.25 in
    voice_1
end
#
begin
    put synthesizer = 0.24 0.31 8000 30 70 in
    put effect = delay 100 0.15 in
    voice_2
end

